{
	"name": "static",
	"version": "1.0.1",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/vaguity/static.git"
	},
	"dependencies": {},
	"devDependencies": {
		"gulp": "*",
		"gulp-hub": "*",
		"gulp-if": "*",
		"gulp-prompt": "*",
		"gulp-shell": "*"
	}
}
