{
	"name": "static",
	"version": "0.0.1",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"normalize-scss": "~3.0.1",
		"html5-boilerplate": "~4.3.0",
		"modernizr": "~2.8.3",
		"jquery": "~2.1.1",
		"jquery-ui": "~1.11.1",
		"enquire": "~2.1.2"
	},
	"overrides": {
		"html5-boilerplate": {
			"main": "css/main.css"
		},
		"modernizr": {
			"main": "modernizr.js"
		}
	}
}
